# deploy

./: README.md  pom.xml
src/main/java/com/ygq/deploy/: DeployApplication.java
src/main/java/com/ygq/deploy/bean/: WarInfo.java
src/main/java/com/ygq/deploy/controller/: FileController.java  IndexController.java  LogController.java
src/main/java/com/ygq/deploy/service/: FileService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/webapp/WEB-INF/ftl/: index.ftl  logs.ftl
